<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    tools:context=".ui.home.Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="28dp"
        android:textAlignment="center"
        android:textSize="35sp"
        android:text="QUẢN LÝ QUỸ LỚP"
        android:textStyle="bold"
        android:textColor="#3f48cc"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Thống kê"
            android:textSize="20sp"
            android:textColor="#3f48cc"/>

        <Spinner
            android:id="@+id/spnYear"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/chinh"/>

    <ListView
        android:id="@+id/lsvStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>